name=BMP73T102
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for the BMP73T102 that Dual-channel Motor Driver shield board
paragraph=We can use the library to demonstrates the functions of driving DC motor and stepper motor
category=Device Control
url=https://github.com/BestModules-Libraries/BMP73T102
architectures=*

